AccessToken_SECRET_KEY = "2131631986"
RefreshToken_SECRET_KEY = "1856716282"
MONGODB_STRING = "mongodb+srv://thangvu2325:Thang123456@thangvu.dkhpyi4.mongodb.net/?retryWrites=true&w=majority"


# SMS twilio authen
ACCOUNT_SID = "ACf8363dd2ec7d4f4e6651a0022c2d783e"
AUTH_TOKEN = "406d27a66442edaf7cc1598ffac7eb4d"

# Email authen
EMAIL_LOGIN = "20119287@student.hcmute.edu.vn"
EMAIL_PASSWORD = "91nwRAFqDt0X8SBO"